.container-first {
    padding: 0 1rem;
    margin: 0 2rem;
}

/* Card */
.home-card-feed {
    -ms-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* For Mobile */
@media screen and (max-width: 540px) {
    .container-first {
        margin: 0 1rem;
    }
}

.home-card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-shadow: rgb(39 44 49 / 6%) 8px 14px 38px, rgb(39 44 49 / 3%) 1px 3px 8px;
    -webkit-transition: all .5s ease;

    /* cursor: pointer; */
    flex-direction: column;
    overflow: hidden;
    flex: 1 1 250px;
    margin: 0 20px 40px;
    min-height: 300px;
    width: 250px;
    background: #fff 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
    transition: all .5s ease;
    display: flex;
}

.home-image {
    height: 150px;
    background: #c5d2d9 no-repeat 50%;
    object-fit: cover;
    -o-object-fit: cover;
}

.home-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;

    flex-grow: 1;    /* makes content take full space*/
    display: block;
    padding: 10px 25px 0;
}

.home-title{
    padding-top: 1rem;
    margin-top: 15px;
    font-size: 20px;
    color: #15171A;
    font-weight: bold;
}

.home-description{
    margin-top: 15px;
    font-size: 20px;
    color: #15171A;
}
